# App Details
APP_NAME="Describe Image with AI"
APP_VERSION="1.0.1"
APP_AUTHOR="Intelligent Content Academy"
APP_DESCRIPTION="Upload an image and analyze it using AI. The app generates a structured JSON output with key attributes like descriptions, aspect ratio, and more. Currently compatible with Anthropic, with support for additional models coming soon."
STREAMLIT_CLOUD="False"